<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cleci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 11:58:09 "/>
        <attribute name="created" value="Y2xlY2k7Q0xFQ0lPLVItQy1TSUxWOzIwMjItMDEtMjQ7IjExOjIzOjI4ICI7MjczMA=="/>
        <attribute name="edited" value="Y2xlY2k7Q0xFQ0lPLVItQy1TSUxWOzIwMjItMDEtMjQ7IjExOjU4OjA5ICI7NDsyODQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Informe a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seus dados:&quot; &amp;nome &amp;&quot; &quot; &amp;sobrenome &amp;&quot;,&quot; &amp;&quot; &quot; &amp; idade &amp;&quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
