<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cleci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 11:05:26 "/>
        <attribute name="created" value="Y2xlY2k7Q0xFQ0lPLVItQy1TSUxWOzIwMjItMDEtMjQ7IjExOjAzOjE3ICI7MjcyNg=="/>
        <attribute name="edited" value="Y2xlY2k7Q0xFQ0lPLVItQy1TSUxWOzIwMjItMDEtMjQ7IjExOjA1OjI2ICI7MTsyODM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="c&gt;=3" newline="True"/>
        </body>
    </function>
</flowgorithm>
