<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cleci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 12:42:14 "/>
        <attribute name="created" value="Y2xlY2k7Q0xFQ0lPLVItQy1TSUxWOzIwMjItMDEtMjU7IjEyOjAwOjQ4ICI7MjcyOQ=="/>
        <attribute name="edited" value="Y2xlY2k7Q0xFQ0lPLVItQy1TSUxWOzIwMjItMDEtMjU7IjEyOjQyOjE0ICI7MjsyODM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual:&quot; &amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+9"/>
            </while>
        </body>
    </function>
</flowgorithm>
